{
    "env": {
        "browser": true
    },
    "globals": {
        "process": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    }
}
